# kafka-uber

./: .gitignore  .gitmodules  README.md
.github/: workflows.fe.build.yml
backend/: HELP.md  build.gradle  build.gradle.kts
backend/kafka-streams-uber/: settings.gradle.kts
backend/kafka-streams-uber/src/main/kotlin/com/kafkastreamsuber/kafkastreamsuber/: Constants.kt
backend/kafka-streams-uber/src/main/resources/: application.properties  application.yml
backend/kafka-streams-uber/src/test/kotlin/com/kafkastreamsuber/kafkastreamsuber/: KafkaStreamsUberApplicationTests.kt
backend/kafka-uber/gradle/wrapper/: gradle-wrapper.properties
backend/kafka.uber.scs.consumer/: build.gradle.kts  settings.gradle.kts
backend/kafka.uber.scs.consumer/src/main/resources/: application.yml
backend/kafka.uber.scs.producer/: settings.gradle.kts
backend/kafka.uber.scs.producer/src/main/resources/: application.properties  application.yml
backend/src/main/kotlin/com/kafkastreamsuber/kafkastreamsuber/: Constants.kt  KafkaStreamsUberApplication.kt  Utils.kt
backend/src/main/kotlin/com/kafkastreamsuber/kafkastreamsuber/cassandra/: CassandraConfig.kt  Trip.kt  User.kt
backend/src/main/kotlin/com/kafkastreamsuber/kafkastreamsuber/config/: CassandraConfig.kt
backend/src/main/kotlin/com/kafkastreamsuber/kafkastreamsuber/kafka/: Consumer.kt  Producer.kt  Store.kt
backend/src/main/kotlin/com/kafkastreamsuber/kafkastreamsuber/models/: Action.kt  Location.kt  Trip.kt  User.kt
backend/src/main/kotlin/com/kafkastreamsuber/kafkastreamsuber/repositories/: TripRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/kafkastreamsuber/kafkastreamsuber/serde/: TripSerde.kt  UserSerde.kt
backend/src/main/resources/: application.properties  application.yml
backend/src/test/kotlin/com/kafkastreamsuber/kafkastreamsuber/: KafkaStreamsUberApplicationTests.kt
(+103 files in other folders)
