logging.level.org.springframework.kafka.config=DEBUG
management.endpoints.web.exposure.include=*
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042

cassandra.contactpoints=127.0.0.1
cassandra.port=9042